
.error{background-color: #FF6600;border:#AA4502 1px solid;padding: 5px 10px;color: white;border-radius:4px;}
.success{background-color: #12CC1A;border:#0FA015 1px solid;padding: 5px 10px;color: #FFFFFF;border-radius:4px;}
.info{font-size:.8em;color: red;letter-spacing:2px;padding-left:5px;}

label { color: #262626}
input[type=text], input[type=date] , input[type=password], input [type=file], input[type=email], .demoInputBox{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], input[type=button], .btnAction{
font-weight: 800;
  width: 100%;
 background-color: #8e24aa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover , input[type=button]:hover{
  background-color: #8e36aa;
}

form {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

#file::-webkit-file-upload-button , #multiple_file::-webkit-file-upload-button,#multiple_files::-webkit-file-upload-button{
  visibility: hidden;
}
.file::before , #multiple_files:before{
  content: 'Upload You Pic';
  display: inline-block;
  background: white;
  border: 2px solid #ccc;
  border-radius: 4px;
  padding: 13px 65px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 12pt;
  color: #272727;
  margin-left: 27px;
}
.file:hover::before , #multiple_file:hover::before, #multiple_files:hover::before  {
  border-color: black;
}
.file:active::before ,#multiple_file:active::before ,#multiple_files:active::before{
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
Demo
.tim-typo {
  padding-left: 25%;
  margin-bottom: 40px;
  position: relative;
  width: 100%;
}

.tim-typo .tim-note {
  bottom: 5px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  left: 0;
  margin-left: 20px;
  position: absolute;
  width: 260px;
}

/* offline-doc */

.offline-doc .navbar.navbar-transparent {
  padding-top: 25px;
  border-bottom: none;
}

.offline-doc .navbar.navbar-transparent .navbar-minimize {
  display: none;
}

.offline-doc .navbar.navbar-transparent .navbar-brand,
.offline-doc .navbar.navbar-transparent .collapse .navbar-nav .nav-link {
  color: #FFFFFF !important;
}

.offline-doc .footer {
  z-index: 3 !important;
}

.offline-doc .page-header .container {
  z-index: 3;
}

.offline-doc .page-header:after {
  background-color: rgba(0, 0, 0, 0.5);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}

#map {
  z-index: 2;
  height: calc(100vh - 70px);
  margin-top: 70px;
}
#loader-icon {
center: 0;
z-index: 2;
 background: white;
}
#multiple_file::before  {
 content: 'Upload You Pic';
 display: inline-block;
 background: white;
 border: 1px solid #ccc;
 border-radius: 4px;
 padding: 13px 58px;
 outline: none;
 white-space: nowrap;
 -webkit-user-select: none;
 cursor: pointer;
 text-shadow: 1px 1px #fff;
 font-weight: 700;
 font-size: 12pt;
 color: #272727;
}
input[type=text]:hover, input[type=date]:hover , input[type=password]:hover, input [type=file]:hover, input[type=email]:hover{
 border-bottom:3px solid #8e24aa ;
 border-top: 2px solid #ccc;
 border-left: 2px solid #ccc;
 border-right: 2px solid #ccc;
 }